# Setup of nginx
events {
    # I don't know what events are currently. Item for later.
}
# Setup ye olde HyperTextTransferProtocol.
http {    
    server {
        listen 80; # Listen on port 80
        server_name localhost; # Look into changing the server name, but for now/testing, it remains
        root /usr/share/nginx/html; # Folder within the linux image where everything is located for the front-end
        index index.html index.htm; # Root index file possible names
        include /etc/nginx/mime.types; # Multimedia type Inclusion

        # Various pieces of the linux filesystem setup to work for the nginx server
        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
        location / {
            try_files $uri $uri/ /index/html =404;
        }
    }
}